G04:AMPARAMS|DCode=21|XSize=1.5mm|YSize=0.6mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=135.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD21*
4,1,4,0.7425,-0.3182,0.3182,-0.7425,-0.7425,0.3182,-0.3182,0.7425,0.7425,-0.3182,0.0*
%
G04:AMPARAMS|DCode=22|XSize=1.5mm|YSize=0.6mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=45.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD22*
4,1,4,-0.3182,-0.7425,-0.7425,-0.3182,0.3182,0.7425,0.7425,0.3182,-0.3182,-0.7425,0.0*
%
G04:AMPARAMS|DCode=24|XSize=1.4mm|YSize=1.2mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=45.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD24*
4,1,4,-0.0707,-0.9192,-0.9192,-0.0707,0.0707,0.9192,0.9192,0.0707,-0.0707,-0.9192,0.0*
%
G04:AMPARAMS|DCode=39|XSize=1.6mm|YSize=0.7mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=135.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD39*
4,1,4,0.8132,-0.3182,0.3182,-0.8132,-0.8132,0.3182,-0.3182,0.8132,0.8132,-0.3182,0.0*
%
G04:AMPARAMS|DCode=40|XSize=1.6mm|YSize=0.7mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=45.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD40*
4,1,4,-0.3182,-0.8132,-0.8132,-0.3182,0.3182,0.8132,0.8132,0.3182,-0.3182,-0.8132,0.0*
%
G04:AMPARAMS|DCode=42|XSize=1.6032mm|YSize=1.4032mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=45.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD42*
4,1,4,-0.0707,-1.0629,-1.0629,-0.0707,0.0707,1.0629,1.0629,0.0707,-0.0707,-1.0629,0.0*
%
