----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: PCB1.PcbDoc   02/05/2023  12:10:42
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : PCB1.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      0.3mm (12mil)                                             Round             62        PTH        317.75mm (12.51inch)
T2      0.7mm (28mil)                                             Round             12        PTH        134.39mm (5.29inch)
T3      0.74mm (29mil)                                            Round             3         PTH        5.08mm (0.20inch)
T4      0.8mm (31mil)                                             Round             2         PTH        14.10mm (0.56inch)
T5      1mm (39mil)                                               Round             8         PTH        75.21mm (2.96inch)
T6      1.1mm (43mil)                                             Round             36        PTH        283.50mm (11.16inch)
T7      1.33mm (52mil)                                            Round             5         PTH        14.72mm (0.58inch)
T8      1.45mm (57mil)                                            Round             4         PTH        15.24mm (0.60inch)
T9      2mm (79mil)                                               Round             1         PTH        0.00mm (0.00inch)
T10     4mm (157mil)                                              Round             4         PTH        314.11mm (12.37inch)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              137

Total Processing Time (hh:mm:ss) : 00:00:00
